<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inspire - Bootstrap Admin Dashboard Template</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap core CSS     -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--  Paper Dashboard CSS    -->
  <link href="assets/css/inspire.css" rel="stylesheet">
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="assets/css/demo.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/font-muli.css" rel="stylesheet" type="text/css">
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
  <link href="assets/css/themify-icons.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="logo">
        <a href="#" class="simple-text">
          <img class="card-img-top" src="assets/img/logo.png" alt="Card image cap" style="width:70%;"> </a>
      </div>
      <div class="logo logo-mini">
        <a href="#" class="simple-text"> Work </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav flex-column ps-container ps-theme-default" id="show_menu_on_sidebar" data-ps-id="be566d90-e17d-2ed5-589b-13db5351cc6a">
          <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
            <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
          </div>
          <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
            <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
          </div>
        </ul>
        <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="70c98e23-dd94-57dc-c3cf-1bfa068c2d44">
          <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
            <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
          </div>
          <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
            <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
          </div>
        </ul>
      </div>
    </div>
    <div class="main-panel ps-container ps-theme-default" data-ps-id="2707ddd2-7ec0-87a2-5ed3-378f2b253fd8">
      <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
            <i class="ti-menu"></i>
          </button>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="file:///C:/Users/WorkBythai-NB01/Desktop/inspire/pages/sample-pages/manage-linkpopup.html"> </a>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="nav navbar-nav ml-auto">
            <li class="dropdown">
              <div class="dropdown-menu" aria-labelledby="notificationList">
                <a class="dropdown-item" href="#">You have 5 new messages</a>
                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
              </div>
            </li>
            <li class="separator hidden-lg-up"></li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="content">
              <div class="row">
                <div class="col-md-6">
                  <p class="lead">Request of car<br></p>
                </div>
                <div class="col-md-6 text-right">
                  <a class="btn btn-success" href="requestcar_add.html"><i class="fa fa-plus" aria-hidden="true"></i> Request of car</a>
                </div>
              </div>
              <hr>
              <div id="datatables_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
                <div class="row">
                  <div class=" col-md-6">
                    <div class="dataTables_length" id="datatables_length">
                      <label class="form-group">Show <select name="datatables_length" aria-controls="datatables" class="form-control input-sm">
                          <option value="10">10</option>
                          <option value="25">25</option>
                          <option value="50">50</option>
                          <option value="-1">All</option>
                        </select> entries</label>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div id="datatables_filter" class="dataTables_filter">
                      <label class="form-group">
                        <input type="search" class="form-control input-sm" placeholder="Search records" aria-controls="datatables"> </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>No.</th>
                          <th>Route/Place/Zone</th>
                          <th>Related customers</th>
                          <th>Use car the Rujipong/IRC</th>
                          <th>Type of car</th>
                          <th>Amount (Car)</th>
                          <th>Time out IRC</th>
                          <th>Time of delivery</th>
                          <th>Date of use</th>
                          <th>Remark</th>
                          <th>Manage</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>ระยอง</td>
                          <td>minth appico</td>
                          <td>churoj</td>
                          <td>4W</td>
                          <td>1</td>
                          <td>10.00</td>
                          <td>14.00</td>
                          <td>11/10/18</td>
                          <td>ส่งของไม่ครบ</td>
                          <td>
                            <a class="btn btn-danger btn-xs"><i class="fa fa-trash"></i> </a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>ปราจีน</td>
                          <td>koito</td>
                          <td>churoj</td>
                          <td>4W</td>
                          <td>1</td>
                          <td>10.00</td>
                          <td>13.00</td>
                          <td>11/10/18</td>
                          <td>ส่งของไม่ทัน</td>
                          <td>
                            <a class="btn btn-danger btn-xs"><i class="fa fa-trash"></i> </a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>บางบอน </td>
                          <td>ssk,techno foam </td>
                          <td>churoj </td>
                          <td>4W </td>
                          <td>1</td>
                          <td>10.00</td>
                          <td>14.00</td>
                          <td>12/10/18</td>
                          <td>รถไม่เพียงพอต่อของที่มาส่ง</td>
                          <td>
                            <a class="btn btn-danger btn-xs"><i class="fa fa-trash"></i> </a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>โคราช </td>
                          <td>fujikura,sirivit </td>
                          <td>IRC </td>
                          <td>4W</td>
                          <td>1</td>
                          <td>10.00</td>
                          <td>14.00</td>
                          <td>12/11/18</td>
                          <td>ส่งของไม่ครบ</td>
                          <td>
                            <a class="btn btn-danger btn-xs"><i class="fa fa-trash"></i> </a>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>ปราจีน </td>
                          <td>honda azl</td>
                          <td>churoj </td>
                          <td>4W</td>
                          <td>1</td>
                          <td>10.00</td>
                          <td>15.00</td>
                          <td>15/11/18</td>
                          <td>ส่งของไม่ครบ</td>
                          <td>
                            <a class="btn btn-danger btn-xs"><i class="fa fa-trash"></i> </a>
                          </td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td colspan="23"></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info" id="datatables_info" role="status" aria-live="polite">Showing 1 to 10 of 40 entries</div>
                  </div>
                  <div class="col-sm-12 col-md-7">
                    <div class="dataTables_paginate paging_full_numbers pull-right" id="datatables_paginate">
                      <ul class="pagination">
                        <li class="paginate_button page-item first disabled" id="datatables_first">
                          <a href="#" aria-controls="datatables" data-dt-idx="0" tabindex="0" class="page-link">First</a>
                        </li>
                        <li class="paginate_button page-item previous disabled" id="datatables_previous">
                          <a href="#" aria-controls="datatables" data-dt-idx="1" tabindex="0" class="page-link">Previous</a>
                        </li>
                        <li class="paginate_button page-item active">
                          <a href="#" aria-controls="datatables" data-dt-idx="2" tabindex="0" class="page-link">1</a>
                        </li>
                        <li class="paginate_button page-item ">
                          <a href="#" aria-controls="datatables" data-dt-idx="3" tabindex="0" class="page-link">2</a>
                        </li>
                        <li class="paginate_button page-item ">
                          <a href="#" aria-controls="datatables" data-dt-idx="4" tabindex="0" class="page-link">3</a>
                        </li>
                        <li class="paginate_button page-item ">
                          <a href="#" aria-controls="datatables" data-dt-idx="5" tabindex="0" class="page-link">4</a>
                        </li>
                        <li class="paginate_button page-item next" id="datatables_next">
                          <a href="#" aria-controls="datatables" data-dt-idx="6" tabindex="0" class="page-link">Next</a>
                        </li>
                        <li class="paginate_button page-item last" id="datatables_last">
                          <a href="#" aria-controls="datatables" data-dt-idx="7" tabindex="0" class="page-link">Last</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <p class="copyright float-right"> © <script>
              document.write(new Date().getFullYear())
            </script>
            <a href="#">Workbythai Internet And Marketing Co., Ltd.</a>
          </p>
        </div>
      </footer>
      <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
        <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
      </div>
      <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
        <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
      </div>
    </div>
  </div>
  <script>
    var main_menu = "requestcar.html";
    var current_page = "requestcar.html";
  </script>
  <!--   Core JS Files   -->
  <script src="assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
  <script src="assets/vendors/tether.min.js" type="text/javascript"></script>
  <script src="assets/vendors/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/vendors/material.min.js" type="text/javascript"></script>
  <script src="assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="assets/vendors/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/vendors/moment.min.js"></script>
  <!--  Charts Plugin -->
  <script src="assets/vendors/chartist.min.js"></script>
  <!--  Plugin for the Wizard -->
  <script src="assets/vendors/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/vendors/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="assets/vendors/bootstrap-datepicker.min.js"></script>
  <!-- Vector Map plugin -->
  <script src="assets/vendors/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin -->
  <script src="assets/vendors/nouislider.min.js"></script>
  <!-- Select Plugin -->
  <script src="assets/vendors/jquery.select-bootstrap.js"></script>
  <!--  DataTables.net Plugin    -->
  <script src="assets/vendors/jquery.dataTables.min.js"></script>
  <script src="assets/vendors/dataTables.bootstrap4.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/vendors/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin    -->
  <script src="assets/vendors/fullcalendar.min.js"></script>
  <!-- TagsInput Plugin -->
  <script src="assets/vendors/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="assets/js/inspire.js"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/js/demo.js"></script>
  <script src="menu.js"></script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>